project_id                      = "project-id"
location                        = "asia-northeast1"
operation_sa_id                 = "operation-account-id"
operation_sa_display_name       = "Operation Account"
build_sa_id                     = "build-service-account-id"
build_sa_display_name           = "Build Service Account"
artifact_registry_repository_id = "repo_name"
github_repo_owner               = "nicky-tree55"
github_repo_name                = "cloud-run-ga-cicd"
workload_identity_pool_id       = "wip_id"
workload_identity_provider_id   = "wipr_id"